# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: comp12
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/eddi/proj/SDC-AI-LectureNotes/c/junyeonkim/comp12/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target comp12


#############################################
# Order-only phony target for comp12

build cmake_object_order_depends_target_comp12: phony || CMakeFiles/comp12.dir

build CMakeFiles/comp12.dir/main.cpp.o: CXX_COMPILER__comp12_unscanned_Debug /home/eddi/proj/SDC-AI-LectureNotes/c/junyeonkim/comp12/main.cpp || cmake_object_order_depends_target_comp12
  DEP_FILE = CMakeFiles/comp12.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/comp12.dir
  OBJECT_FILE_DIR = CMakeFiles/comp12.dir

build CMakeFiles/comp12.dir/Speed/Speed.cpp.o: CXX_COMPILER__comp12_unscanned_Debug /home/eddi/proj/SDC-AI-LectureNotes/c/junyeonkim/comp12/Speed/Speed.cpp || cmake_object_order_depends_target_comp12
  DEP_FILE = CMakeFiles/comp12.dir/Speed/Speed.cpp.o.d
  FLAGS = -g -std=gnu++17 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/comp12.dir
  OBJECT_FILE_DIR = CMakeFiles/comp12.dir/Speed

build CMakeFiles/comp12.dir/DatabaseConnection/DatabaseConnection.cpp.o: CXX_COMPILER__comp12_unscanned_Debug /home/eddi/proj/SDC-AI-LectureNotes/c/junyeonkim/comp12/DatabaseConnection/DatabaseConnection.cpp || cmake_object_order_depends_target_comp12
  DEP_FILE = CMakeFiles/comp12.dir/DatabaseConnection/DatabaseConnection.cpp.o.d
  FLAGS = -g -std=gnu++17 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/comp12.dir
  OBJECT_FILE_DIR = CMakeFiles/comp12.dir/DatabaseConnection

build CMakeFiles/comp12.dir/RandomSleep/RandomSleep.cpp.o: CXX_COMPILER__comp12_unscanned_Debug /home/eddi/proj/SDC-AI-LectureNotes/c/junyeonkim/comp12/RandomSleep/RandomSleep.cpp || cmake_object_order_depends_target_comp12
  DEP_FILE = CMakeFiles/comp12.dir/RandomSleep/RandomSleep.cpp.o.d
  FLAGS = -g -std=gnu++17 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/comp12.dir
  OBJECT_FILE_DIR = CMakeFiles/comp12.dir/RandomSleep


# =============================================================================
# Link build statements for EXECUTABLE target comp12


#############################################
# Link the executable comp12

build comp12: CXX_EXECUTABLE_LINKER__comp12_Debug CMakeFiles/comp12.dir/main.cpp.o CMakeFiles/comp12.dir/Speed/Speed.cpp.o CMakeFiles/comp12.dir/DatabaseConnection/DatabaseConnection.cpp.o CMakeFiles/comp12.dir/RandomSleep/RandomSleep.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/comp12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = comp12
  TARGET_PDB = comp12.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eddi/proj/SDC-AI-LectureNotes/c/junyeonkim/comp12/cmake-build-debug && /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eddi/proj/SDC-AI-LectureNotes/c/junyeonkim/comp12/cmake-build-debug && /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/eddi/proj/SDC-AI-LectureNotes/c/junyeonkim/comp12 -B/home/eddi/proj/SDC-AI-LectureNotes/c/junyeonkim/comp12/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/eddi/proj/SDC-AI-LectureNotes/c/junyeonkim/comp12/cmake-build-debug

build all: phony comp12

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Clang-CXX.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/eddi/proj/SDC-AI-LectureNotes/c/junyeonkim/comp12/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Clang-CXX.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/eddi/proj/SDC-AI-LectureNotes/c/junyeonkim/comp12/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
